@define-mixin font-heading { font-family: SegoeUI, Lexend, ui-sans-serif, system-ui; }
@define-mixin font-body { font-family: SegoeUI, Roboto, ui-sans-serif, system-ui; }


@define-mixin h1 {
    @add-mixin font-heading;

    font-size: $text-4xl;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    @add-mixin media tablet { font-size: $text-3xl; }
    @add-mixin media mobile { font-size: $text-2xl; }
}

@define-mixin h2 {
    @add-mixin font-heading;

    width: 80%;
    align-self: flex-start;
    font-size: $text-3xl;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

    @add-mixin media tablet { font-size: $text-2xl; }
    @add-mixin media mobile { font-size: $text-xl; }
}

@define-mixin h3 {
    @add-mixin font-heading;

    font-size: $text-xl;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    @add-mixin media tablet { font-size: $text-lg; }
    @add-mixin media mobile { font-size: $text-lg; }
}

@define-mixin p {
    @add-mixin font-body;

    font-size: $text-lg;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;

    @add-mixin media tablet { font-size: $text-md; }
    @add-mixin media mobile { font-size: $text-md; }
}